SECRET_KEY='django-insecure-rrrr-ddddd'


DB_NAME='db_name'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_USER='user'
DB_ENGINE='django.db.backends.postgresql'
DB_PASSWORD='password'


EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='your@yandex.ru'
EMAIL_HOST_PASSWORD='your_password'
EMAIL_USE_SSL=True


YANDEXCLIENTID='9b05149ba1c349dfjdjdjeee'
YANDEXCLIENTSECRET='aedkfjkfjdkk'
